.side-bar-menu-wrap {
  .side-bar-menu {
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 160px;
  }
  .page-content {
    position: absolute;
    left: 170px;
    top: 60px;
    right: 10px;
  }
}